- hosts: localhost
  vars:
    iam_role_name: LambdaFunction-AnsibleIAMRole
    lambda_fn_name: PythonHelloFunction
  tasks:
    - name: Create {{ iam_role_name }}
      register: lambda_iam_return_value
      community.aws.iam_role:
        name: "{{ iam_role_name }}"
        assume_role_policy_document: "{{ lookup('file','lambda_policy.json') }}"
        state: present   
    - name: Create {{ lambda_fn_name }}
      community.aws.lambda:
        name: "{{ lambda_fn_name }}"
        state: present
        zip_file: 'main.zip'
        runtime: 'python3.7'
        role: "{{ lambda_iam_return_value.arn }}"
        handler: 'HelloPythonFunction'
        tags:
          Name: "{{ lambda_fn_name }}"